@charset "UTF-8";
/*
Colour Palette 
#687864
#31708E
#5085A5
#8FC1E3
#F7F9FB
*/

:root {
	--color-1: #687864;
	--color-2: #31708E;
	--color-3: #5085A5;
	--color-4: #8FC1E3;
	--color-5: #F7F9FB;
	--site-navbar-color: #1F1F1F;
	--site-nav-link-color: #E10718;
	--site-background-color: #F1F3F4;
}

html {
	scroll-behavior: smooth;
	scroll-padding-top: 0px;
}

body {
	font-size: 1rem !important;
}

body p {
	font-size: 1.2rem !important;
}

section {
	max-height: calc(100svh + 500px);
}

footer {
	background-color: var(--site-navbar-color);
	max-height: 150px;
}

footer div {
	max-height: 150px;
}

#about {
	background-color: var(--site-background-color);
}

#products {
	background-color: var(--site-background-color);
}

#location {
	background-color: var(--site-background-color);
}

#contact {
	background-color: var(--site-background-color);
}

#contact a {
	color: #E10718;
	text-decoration: underline var(--site-background-color);
	transition: all 0.3s;
}

#contact a:hover {
	color: #E10718;
	text-decoration: underline var(--site-nav-link-color);
	transition: all 0.3s;
}

#site-mobile-header {
	position: fixed;
	top: 0;
	background: var(--site-navbar-color);
	left: -75%;
	width: 75%;
	height: 100%;
	font-size: 1.4rem;
	z-index: 3;
}

.mobile-nav-open {
	left: 0% !important;
	box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.15);
}

#mobile-menu {
	position: fixed;
	top: 15px;
	left: 15px;
	width: 40px;
	height: 40px;
	background-color: rgba(0, 0, 0, 0.25);
	border: 1px solid transparent;
  border-radius: 0.25rem;
	z-index: 4;
}

.hamburger {
  cursor: pointer;
	position: fixed;
	top: 5px;
	left: 5px;
	z-index: 4;
}

.hamburger input {
  display: none;
}

.hamburger svg {
  /* The size of the SVG defines the overall size */
  height: 3rem;
  /* Define the transition for transforming the SVG */
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
  fill: none;
  stroke: #E10718;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  /* Define the transition for transforming the Stroke */
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
              stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
  transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}

#mobile-header-background {
	position: fixed;
	background-color: black;
	width: 100%;
	height: 100%;
	z-index: 2 !important;
}

.navbar-anim {
	transition: all 0.6s;
}

.navbar-scrolled {
	background-color: var(--site-navbar-color);
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

ul.nav a:hover {
	color: var(--site-nav-link-color) !important;
	transition: all 0.3s;
}

ul.nav a:hover svg {
	fill: var(--site-nav-link-color) !important;
	transition: all 0.3s;
}

footer a:hover {
	color: var(--site-nav-link-color) !important;
	transition: all 0.3s;
}

.sub-img {
	max-height: 250px;
	width: 100%;
	object-fit: cover;
}

.about-img {
	
	object-position: 50% 50%;
}

.location-img {
	object-position: 50% 67%;
}

.contact-img {
	object-position: 50% 50%;
}

.nav-item {
	width: 100%;
}

.card-text {
	font-size: 1.2rem !important;
}

@media (min-width: 576px) {
	body {
		font-size: 1.2rem !important;
	}

	body p {
		font-size: 1.4rem !important;
	}
	
	.hamburger svg {
  	height: 3.5rem;
	}
	
	.sub-img {
		max-height: 384px;
		width: 100%;
		object-fit: cover;
	}
	
	.about-img {
		object-position: 50% 20%;
	}
	
	.location-img {
		object-position: 50% 67%;
	}
	
	.contact-img {
		object-position: 50% 50%;
	}
	
	#site-mobile-header {
		font-size: 1.6rem;
	}
}

@media (min-width: 768px) {
	html {
		scroll-padding-top: 77px;
	}
	
	.sub-img {
		max-height: 500px;
		width: 100%;
		object-fit: cover;
	}
	
	.about-img {
		object-position: 50% 20%;
	}
	
	.location-img {
		object-position: 50% 67%;
	}
	
	.contact-img {
		object-position: 50% 50%;
	}
	
	.nav-item {
		width: auto;
	}
}

@media (min-width: 992px) {
	.sub-img {
		max-height: 500px;
		width: 100%;
		object-fit: cover;
	}
	
	.about-img {
		object-position: 50% 20%;
	}
	
	.location-img {
		object-position: 50% 63%;
	}
	.contact-img {
		object-position: 50% 100%;
	}
}

@media (min-width: 1200px) {
	.sub-img {
		max-height: 500px;
		width: 100%;
		object-fit: cover;
	}
	
	.about-img {
		object-position: 50% 20%;
	}
	
	.location-img {
		object-position: 50% 60%;
	}
	
	.contact-img {
		object-position: 50% 75%;
	}
}

@media (min-width: 1400px) {
	.contact-img {
		object-position: 50% 59%;
	}
}

/* Bootstrap addons */
/* Flex Rows */
.row-cols-xs-1 > * {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

/* Display */
.d-xs-block {
	display: block;
}

.d-xs-flex {
	display: flex;
}

.d-xs-grid {
	display: grid;
}

.d-xs-inline {
	display: inline;
}

.d-xs-none {
	display: none;
}

/* Width */
.w-xs-0 {
	width: 0% !important;
}

.w-xs-25 {
	width: 25% !important;
}

.w-xs-50 {
	width: 50% !important;
}

.w-xs-75 {
	width: 75% !important;
}

.w-xs-100 {
	width: 100% !important;
}

@media (min-width: 576px) {
	.w-sm-0 {
		width: 0% !important;
	}
	
	.w-sm-25 {
		width: 25% !important;
	}
	
	.w-sm-50 {
		width: 50% !important;
	}
	
	.w-sm-75 {
		width: 75% !important;
	}
	
	.w-sm-100 {
		width: 100% !important;
	}
}

@media (min-width: 768px) { 
	.row-cols-md-2 > * {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
	
	.w-md-0 {
		width: 0% !important;
	}
	
	.w-md-25 {
		width: 25% !important;
	}
	
	.w-md-50 {
		width: 50% !important;
	}
	
	.w-md-75 {
		width: 75% !important;
	}
	
	.w-md-100 {
		width: 100% !important;
	}
}

/*

@media (min-width: 992px) { ... }

@media (min-width: 1200px) { ... }
*/